image: node:12

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

# Install dependencies and run linters.
build:
  stage: build
  script:
    - npm ci --no-progress
    - npm run lint
  only:
    - master
    - merge_requests
    - tags

# Run tests on every commit that builds.
test:
  stage: test
  script:
    - npm run test
  only:
    - master
    - merge_requests
    - tags

# Automatically deploy master to the test environment.
deploy_test:
  stage: deploy
  environment:
    name: Test
  before_script:
    - npm install -g serverless
  script:
    - serverless deploy
  only:
    - master
    - tags

# Automatically deploy tags to the prod environment.
# The assumption is a human is making semver tags after tests pass to trigger release.
# It would be good to further automate this and not regen the artifact.
# Also, there may come a
deploy_prod:
  stage: deploy
  environment:
    name: Prod
  before_script:
    - npm install -g serverless
  script:
    - serverless deploy
  only:
    - tags
